<section data-type="dedication" class="praise">
<h1>Elogios para <em>Dominando Bitcoin</em></h1>
<blockquote>
  <p>Quando falo sobre bitcoin para o público em geral, às vezes me perguntam 'mas como isso realmente funciona?' Agora eu tenho uma ótima resposta para essa pergunta, porque qualquer pessoa que lê <em>Dominando Bitcoin</em> terá uma compreensão profunda de como funciona e estará bem equipado para escrever a próxima geração de aplicativos incríveis de criptomoeda.</p>
  <p data-type="attribution">Gavin Andresen, Cientista-Chefe da Fundação Bitcoin</p>
</blockquote>
<blockquote>
  <p>As tecnologias Bitcoin e blockchain estão se tornando blocos de construção fundamentais para a Internet da próxima geração. Os melhores e mais brilhantes do Vale do Silício estão trabalhando nisso. O livro de Andreas ajudará você a se juntar à revolução do software no mundo das finanças.</p>
  <p data-type="attribution">Naval Ravikant, Co-fundador AngelList</p>
</blockquote>
<blockquote>
  <p><em>Dominando Bitcoin</em> é a melhor referência técnica disponível sobre bitcoin hoje. E o bitcoin provavelmente será visto em retrospecto como a tecnologia mais importante desta década. Como tal, este livro é absolutamente obrigatório para qualquer desenvolvedor, especialmente aqueles interessados ​​em criar aplicativos com o protocolo bitcoin. Altamente recomendado.</p>
  <p data-type="attribution">Balaji S. Srinivasan (@balajis), Sócio Geral&#x2c; Andreessen Horowitz</p>
</blockquote>
<blockquote>
  <p>A invenção do Bitcoin Blockchain representa uma plataforma inteiramente nova para construir, que permitirá um ecossistema tão amplo e diverso quanto a própria Internet. Como um dos mais proeminentes líderes de pensamento, Andreas Antonopoulos é a escolha perfeita para escrever este livro.</p>
  <p data-type="attribution">Roger Ver, Empreendedor e Investidor Bitcoin</p>
</blockquote>
</section>
